body {
  font-family: "Poppins";
  background-color: #DC143C;
}

a {
  color: #00b7ff;
  font-family: "Poppins";
}

img {
  width: 300px;
  height: 220px;
}

h1 {
  color: 15px;
}

.navbar-nav li a {
  color: black !important;
  font-size: 1.3rem;
}

.navbar-nav li a:hover {
  color: beige !important;
}

.log-in {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  font-family: Poppins;
  font-size: 1.2rem;
}

.log-in-form {
  width: 400px;
}
.log-in-form input {
  border-radius: 15px;
}

.log-in h2 {
  margin-bottom: 4rem;
}

.index {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 20vh;
  font-family: Poppins;
  font-size: 1.2rem;
}

.title-index {
  font-family: "Poppins", monospace;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
  letter-spacing: 1.5;
}
.links-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 300px;
  justify-content: space-between;
}

.links-content a {
  padding: 4px;
}

.container.card-index {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;

  height: 80vh;
}

.card-body{
      display: flex !important;
      text-align: center;
    flex-direction: column !important;
    
    align-items: center !important;
}
.card-main {
  background: #287bff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  width: 280px;
  height: 450px;
  margin: 30px;

  box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255, 255, 255, 0.24), 0 45px 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
  font-family: Poppins;
}

.card-main::before {
  content: "";
  position: absolute;
  top: -140px;
  left: -40%;
  padding: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
  transform: rotate(35deg);
  pointer-events: none;
  filter: blur(5px);
}

.card-main:nth-child(1) {
  background-image: url("../images/Museo-del-Prado_Madrid.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px 20px 78px 65px / 14px 20px 39px 40px;
}

.card-main:nth-child(2) {
  background: linear-gradient(to bottom, #e40e07, #f321d7);

  background-image: url("../images/JI-Carne-Cruda-Asada.jpg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px 20px 78px 65px / 14px 20px 39px 40px;
}

.card-main:nth-child(3) {
  background: linear-gradient(to bottom, #24ff72, #9a4eff);
  background-image: url("..//images/discoteca-3.jpg");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px 20px 78px 65px / 14px 20px 39px 40px;
}

.card-main .content {
  position: absolute;
  width: 100%;
  padding: 30px;
  padding-top: 230px;
  text-align: center;
  border-radius: 20px;
}

.card-main .content:hover {
  transform: scale(1.05);
}

.card-main .content h2 {
  font-size: 1.8em;
  color: #fff;
  margin-bottom: 15px;
}

.card-main .content p {
  color: #fff;
  line-height: 1.5em;
}

.container-all {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 20px;
}

#map {
  width: 500;
  height: 400px;
}

.latitudeCenter,
.longitudeCenter{
  display: none;
}

.labelLocation {
  display: block;
}

.title-profile{
  font-family: Poppins;
  text-align: center;
  margin-top: 2rem;
}

.container-profile{
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.content-profile{
  display: flex;
 
  width: 900px;
 
  
}
.profileElem{
  height: 230px;
  width: 330px;
  border-radius: 100%;
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
 
  transition: transform 2s ease-in-out;
}
.profileElem:hover{
 transform: rotate(360deg);
}


.arts-content{
  background-image: url("../images/Museo-del-Prado_Madrid.jpg");
}

.gastronomy-content{
  background-image: url("../images/JI-Carne-Cruda-Asada.jpg.jpg");
}

.ent-content{
  background-image: url("../images/discoteca-3.jpg");
}

.profileElem a{
  text-decoration: none;
  font-family: Poppins;
  font-size: 1.4rem;
  color: white
}

.favplaces{
  color: #e40e07;
}


.profileElem a:hover{
  transform: scale(1.25);
  text-decoration: none;
  font-family: Poppins;
  font-size: 1.3rem;
  color: white
}
.container-red{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: #dc143c;
  height: 90vh;
}
.container-weather{
  
  text-align: left;
  
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 6% !important;
  
  
}

.title-weather{
  margin: 3rem 0;
  font-family: Poppins;
}
.weather-content{
  
  font-size: 1.8rem;
  height: 400px;
  width: 300px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 0 20px 2px black;
}
.temperature{
  font-size: 3rem;
}

.sky{
  font-size: 1.5rem;
}

.weather-attrs{
  font-family: Poppins;
 
  width: 90%;
  display: flex;
  justify-content: space-around;
}
.clouds{
  background-image: url("../images/nubes.jpg");
  background-position: center;
}

.clear{
  background-image: url("../images/sun.jpg");
  background-position: center;
}
.rain{
  background-image: url("../images/lluvia.jpg");
  background-position: center;
}

.logoMAD{
  height: 550px;
  width: auto;
      position: absolute;
    right: -1000
  
}

.row-index{
  display: flex;
  justify-content: center;
  align-items: center;
 margin-top: 4rem;
  height: 90vh;
  margin-top: 3rem;
}

.card-weather {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-advice {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.quoteDay{
  background-image: url("../images/tipos-rocas-social.jpg");
  color: white;
  font-family: Poppins;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.profile-about{
  height: 80vh;
  
}
.footer{
  height: 100vh;
}
.about-title{
  text-align: center;
  font-family: Poppins;
  margin-bottom: 5rem;
}

.col.about-monument{
  font-family: Poppins;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info-about{
  font-size: 1.5rem;
  width: 70%;
  text-align: center;
}

.parallaxRestaurant{
  position: absolute;
  font-family: Poppins;
  top: 80%;
  left: -200px;
  font-size: 2rem;
}

.parallaxMonument{
  position: absolute;
  font-family: Poppins;
  top: 90%;
  right: -200px;
  font-size: 2rem;
}

.parallaxMuseum{
  position: absolute;
  font-family: Poppins;
  top: 120%;
  left: -200px;
  font-size: 2rem;
  z-index: -1
}

.parallaxClub{
  position: absolute;
  font-family: Poppins;
  top: 130%;
  right: -200px;
  font-size: 2rem;
  z-index: -1
}

.container-details{
  font-family: Poppins;
  padding: 2rem 0;
}

.content-details{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}

.content-details .div-details{
  margin: 0 2rem;
}

.content-details img{
  height: 400px;
  width: auto;
}

.review-card{
  border: 1px solid black;
  padding: 15px;
  border-radius: 15px;
}